# planABC

./: .gitignore  README.md  develop note.txt
code/server/: one_build.sh  one_restart.sh  server_port_config.txt
code/server/contri/comm/: makefile  readme.txt
code/server/contri/coroutine/: corotinue使用文档.docx  makefile  readme.txt
code/server/contri/libco/: co_hook_sys_call.cpp  co_routine.cpp  co_routine.h  co_routine_inner.h  coctx.cpp  coctx.h
code/server/contri/net/: build.sh  config.status  configure  configure.ac  libtool  readme.txt
code/server/contri/proto_src/: makefile
code/server/contri/utils/: makefile  readme.txt
code/server/dbp/script/: create_db.sh  create_global_id_table.sh  create_task_info_table.sh  create_task_list_table.sh  create_third_bind_table.sh  create_user_reg_id.sh  create_user_table.sh  db.table  drop_db.sh  drop_table.sh  one_build_system.sh
code/server/leveldb_server/etc/: cfg.xml  cfg_master.xml  cfg_slave.xml
code/server/leveldb_server/src/: CMakeLists.txt  alivecmd.cpp  backend_sync.cpp  backend_sync.h  binlog.cpp  binlog.h  client_accept.cpp  client_accept.h  client_session.cpp  client_session.h  cmake_install.cmake  cmd.h  cmd_thread.cpp  cmd_thread.h  data_type.h  handlemsgcmd.cpp  leveldb_dump.cpp  leveldb_dump.h  leveldb_engine.cpp  leveldb_engine.h  leveldb_server.cpp  leveldb_server_app.cpp  leveldb_server_app.h  leveldb_sync.cpp  leveldb_sync.h  master_session.cpp  master_session.h  msg.cpp  msg.h  nobinlog_iterator.cpp  nobinlog_iterator.h  rebuild.sh  serverconfig.cpp  serverconfig.h  slave_session.cpp  slave_session.h  udp_cmd_session.cpp  udp_cmd_session.h  utils.cpp  utils.h
code/server/leveldb_server/tool/: CMakeLists.txt  leveldb_tool.cpp
code/server/mobiled/trunk/: benchmarks.proto
code/server/prj_template/include/: client_session.h  cmd.h  server_app.h  server_config.h
code/server/prj_template/src/: CMakeLists.txt  client_session.cpp  cmd.cpp  server_app.cpp  server_config.cpp  udp_cmd_session.cpp
code/server/push_php/: binary_server.php  pb_proto_adv_protocol.php
code/server/pushserver/: readme.txt
code/server/pushserver/trunk/: build.xml
code/server/pushserver/trunk/etc/: log4j.properties  server_config.properties
code/server/pushserver/trunk/src/com/imo/: PushServer.java
code/server/pushserver/trunk/src/com/imo/client/: ConsumerMgr.java  ConsumerThread.java  TaskInfo.java
code/server/pushserver/trunk/src/com/imo/cmd/: AbstractCommand.java  BaseCommand.java  BeatCmd.java  HandlePushCmd.java
code/server/pushserver/trunk/src/com/imo/msg/: AbstractRequest.java  AbstractResult.java  BeatRequest.java  BeatResult.java  BinaryHeader.java  BinaryPacket.java  PushRequest.java  PushResult.java  Request.java  Result.java
code/server/pushserver/trunk/src/com/imo/net/: BinaryPacketCodecFactory.java  BinaryPacketDecoder.java  BinaryPacketEncoder.java  CmdConstant.java  HttpClientHandler.java  HttpServerHandler.java  NetClient.java  NetServer.java  TcpServerHandler.java
code/server/pushserver/trunk/src/com/imo/pushclient/: AbstractPushClient.java  GTPushClient.java  HWPushClient.java  PushClient.java  PushClientMgr.java  PushRet.java
code/server/pushserver/trunk/src/com/imo/pushtool/: PushClientTool.java
code/server/pushserver/trunk/src/com/imo/util/: ConstantValue.java  DspStringUtils.java  HtmlPage.java  JarUtils.java  Log4jCfg.java  StatisticsInfo.java
code/server/pushserver/trunk/views/: 404.html  index.html  push_msg.html  result_page.html
code/server/taskmgr/trunk/: app.js  (+1 more)
design/planABC/: db_script.txt  planABC需求整理.docx  任务系统.docx  任务系统原型设计.mp
design/server/: 后端存储设计.docx  客户端-服务端协议.docx  时序图.vsd  服务端架构.vsd  详细过程.xlsx
design/server/proto/: adv_base.proto
(+388 files in other folders)
