<html>
<head>
    <style type="text/css">
        h1 {
            color: #f00;
            text-align:center
        }

        h2 {
            color: #f00;
        }

        p {
            color: #000;
        }

        a:link {color:#FF0000;}      /* unvisited link */
        a:visited {color:#00FF00;}  /* visited link */
        a:hover {color:#FF00FF;}  /* mouse over link */
        a:active {color:#0000FF;}  /* selected link */

        body {
            padding:40;
            margin:10;
            font-family:"宋体";
        }

    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>push server manager</title>
</head>

<body>
<h1>push server 操作结果</h1>
<ul>
    <h2>你传的是什么鬼，本push不认识...</h2>
	<h4>温馨提示,检查一下url有没有传对</h4>
</ul>
</body>
</html>
