# [server]
ip=127.0.0.1
port=8899

# [http maintain server]
http_port=9000

#[log]
log_config_file=/home/bbwang/workspace/project/code/server/pushserver/trunk/etc/log4j.properties

#[common]
push_title=dsp
push_cb=http://count.imoffice.com/mobiledReport.php

# push_expire_time in hour
push_expire_time=2

#package name
package_name=com.imo

#[huawei]
hw_app_id=1050766
hw_app_secret_key=4nlhn1lwm78en8of43vomfd8pca0biw4
hw_key_file=/mykeystorebj.jks

#[getui]
gt_service_url=http://sdk.open.api.igexin.com/apiex.htm
gt_app_id=UlgeWBKTjx6os5mNPbvmb1
gt_app_key=ey8UqeadrJ7KnRR25BQfm6
gt_app_secret_key=0aXRVRjiXd7yDOlBFcB5v6
gt_master_secret_key=3EAK7hk8F4ASGcvhCDVDOA

#[upload push log]
upload_push_log=false

#[html page] all page name split by ';'
html_pages=index_page;result_page;404_page;push_msg_page;

index_page=/home/bbwang/workspace/project/code/server/pushserver/trunk/views/index.html
result_page=/home/bbwang/workspace/project/code/server/pushserver/trunk/views/result_page.html
404_page=/home/bbwang/workspace/project/code/server/pushserver/trunk/views/404.html
push_msg_page=/home/bbwang/workspace/project/code/server/pushserver/trunk/views/push_msg.html


#[redis]
redis_host=127.0.0.1
redis_port=6380


#[tmp_dir]
tmp_dir=.